<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Vite</title>
    <script type="module" src="./js/main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid py-4 px-3 mx-auto">
     <!--nav bar starts from here-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../html/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/agri.html">Agriculture</a>
        </li>

        <li class='nav-item'>
        <a class='nav-link' href='../html/tecno.html'>Tecnology</a>
        </Li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Agri Actions
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../html/nanoagri.html">Nano-Agri</a></li>
            <li><a class="dropdown-item" href="../html/agritec.html">Agri-Tecnology</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--contents starts from here-->
<div class="shadow p-3 mb-5 bg-body-tertiary rounded">
<div class="container text-center">
  <div class="row align-items-end">
    <div class="col-4">
         <!--adding card here-->
         <div class="card" style="width: 18rem;">
  <img src="../images/Designer.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Save Agriculture</h5>
    <p class="card-text">With climate change and rapid urbanization, preserving agriculture is essential for food security. Sustainable farming practices, such as crop rotation and organic farming, can help conserve soil health and biodiversity while ensuring long-term productivity.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-4">
    <!--add the card-->
<div class="card" style="width: 18rem;">
  <img src="../images/farmer in tractor.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Farm Tecnology</h5>
    <p class="card-text">Agri-tech innovations, including precision farming, drones, and data analytics, optimize resource use, increase crop yields, and minimize environmental impact. These technologies are revolutionizing farming by providing real-time insights and automated solutions, making agriculture more efficient and sustainable.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

    </div>
    <div class="col-4">
      <!--adding card-->

<div class="card" style="width: 18rem;">
  <img src="../images/boy and hen.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Nano Agriculture</h5>
    <p class="card-text">Urban rooftop farming is a growing trend where individuals and communities use available roof spaces to grow food. It reduces urban heat islands, improves air quality, and contributes to local food production, making it a sustainable solution for cities facing limited agricultural land.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

    </div>
  </div>
</div>
</div>
    </div>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>